name: mediapipe
channels:
  - defaults
dependencies:
  - autopep8=1.5.6=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=4.0.0=py37haa95532_1003
  - cryptography=3.4.7=py37h71e12ea_0
  - flake8=3.9.0=pyhd3eb1b0_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - mccabe=0.6.1=py37_1
  - mypy=0.812=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py37_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py37haa95532_0
  - psutil=5.8.0=py37h2bbff1b_1
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h6244533_0
  - requests=2.25.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py37haa95532_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typed-ast=1.4.2=py37h2bbff1b_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - pip:
    - absl-py==0.12.0
    - attrs==20.3.0
    - backcall==0.2.0
    - colorama==0.4.4
    - dataclasses==0.6
    - decorator==5.0.7
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - loguru==0.5.3
    - mediapipe==0.8.3.1
    - numpy==1.20.2
    - opencv-python==4.5.1.48
    - parso==0.8.2
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.18
    - protobuf==3.15.8
    - pygments==2.8.1
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - websocket-client==0.58.0
    - win32-setctime==1.0.3

